flyway.url=jdbc:postgresql://${DB_HOST}:26257/${DB_NAME}?ssl=${DB_SSL}&sslmode=${DB_SSL_MODE}&sslrootcert=${DB_ROOT_CERT_PATH}&options=--cluster%3Dpink-gopher-2382
flyway.password=${DB_PASSWORD}
flyway.user=${DB_USERNAME}
flyway.schemas=soc