flyway.url=jdbc:postgresql://free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/${DB_NAME}?ssl=true&sslmode=require&sslrootcert=/tmp/.postgresql/root.crt&options=--cluster%3Dpink-gopher-2382
flyway.password=${DB_PASSWORD}
flyway.user=${DB_USERNAME}
flyway.schemas=soc